# --------------------------------------------------------------------------
# Basic Configurations
# --------------------------------------------------------------------------

BOT_TOKEN=YOUR_BOT_TOKEN

# --------------------------------------------------------------------------
# Bot properties
# --------------------------------------------------------------------------

# The Disord ID of the bot owner (me)
OWNER_ID=YOUR_DISCORD_ID
# The default prefix for the bot to be used in new guilds
DEFAULT_PREFIX=YOUR_DEFAULT_PREFIX

# --------------------------------------------------------------------------
# API Keys
# --------------------------------------------------------------------------

# The token for DeepAI endpoints
DEEP_AI_TOKEN=YOUR_TOKEN
# Token for Advent of Code (Needs to be refreshed frequently)
AOC_TOKEN=YOUR_TOKEN
# Token for SauceNAO
SAUCE_NAO_TOKEN=YOUR_TOKEN
# GitHub token necessary for accessing bot repo
GITHUB_TOKEN=YOUR_TOKEN
# The API key for Dictionary (See https://dictionaryapi.com/products/api-collegiate-dictionary)
KEY_DICTIONARY=YOUR_TOKEN
# The API key for Thesaurus (See https://dictionaryapi.com/products/api-collegiate-thesaurus)
KEY_THESAURUS=YOUR_TOKEN

# --------------------------------------------------------------------------
# Docker configuration
# --------------------------------------------------------------------------

# Which image tag to run (e.g. 3.3.2 or latest)
IMAGE_TAG=latest

# --------------------------------------------------------------------------
# Database configuration
# --------------------------------------------------------------------------

DB_PATH=./data/Holo.db